# SimpleFinance

./: .gitignore  SimpleFinance.sln
SimpleFinance.Api/: Program.cs  SimpleFinance.Api.csproj  appsettings.json
SimpleFinance.Api/Controllers/: WalletController.cs
SimpleFinance.Api/Properties/: launchSettings.json
SimpleFinance.Application/: SimpleFinance.Application.csproj
SimpleFinance.Application/Commands/WalletCommands/: AddWalletItem.cs  CreateWallet.cs
SimpleFinance.Application/DTO/: WalletDto.cs  WalletItemDto.cs
SimpleFinance.Application/Exceptions/: WalletAlreadyExistsException.cs  WalletNotFoundException.cs
SimpleFinance.Application/Queries/WalletQueries/: GetWallet.cs  SearchWallet.cs
SimpleFinance.Domain/: SimpleFinance.Domain.csproj  _Imports.cs
SimpleFinance.Domain/Entities/: Stock.cs  StockMarket.cs  Wallet.cs
SimpleFinance.Domain/Enums/: CurrencyType.cs  StockActionType.cs  StockType.cs
SimpleFinance.Domain/Events/: StockActionAdded.cs  StockActionRemoved.cs  StockAdded.cs  StockRemoved.cs  WalletItemAdded.cs  WalletItemRemoved.cs  WalletItemSold.cs  WalletStockMarketAdded.cs  WalletStockMarketRemoved.cs
SimpleFinance.Domain/Exceptions/: EmptyCurrencyName.cs  EmptyObjectIdException.cs  EmptyStockMarketNameException.cs  EmptyStockNameException.cs  EmptyWalletNameException.cs  StockActionNotFoundException.cs  StockAlreadyExistsException.cs  (+6 more)
SimpleFinance.Infrastructure/: Extensions.cs  SimpleFinance.Infrastructure.csproj
SimpleFinance.Shared/: SimpleFinance.Shared.csproj
SimpleFinance.UnitTests/: SimpleFinance.UnitTests.csproj
(+30 files in other folders)
